spring.application.name=farmacia
spring.datasource.url=jdbc:mysql://localhost:3306/farmacia_db 
spring.datasource.username=root
spring.datasource.password=claudio_2006
server.port=8080 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
server.error.include-message = Always 